# useful-stuff

./: .classpath  .project  README.md
JSDev/: .project  salesforceREST.js
JavaDev/: .project  pom.xml
JavaDev/ressources/: EmployeeNoRequest.xml  SampleExcelDoc.xlsx  mykeystore.jks
JavaDev/ressources/sitemap/: sitemap_test.xml
JavaDev/src/: ConnectWithSSL.java  DownloadFile.java  ExcelTools.java  Funcij.java  ReadXMLFileDOM.java  ReadXMLFileSAX.java  Reverse.java  SiteMapReader.java  TheProgram.java  TheTools.java  WriteXMLFile.java  XMLValidation.java
JavaDev/src/com/tutorialspoint/lucene/: Indexer.java  TextFileFilter.java
Scripting/: linux_commands.sh
gaming/: transparent_chat_overlay.ahk
java-tools/: CheckedConsumer.java  CheckedFunction.java
scripts/: readme.md
